body
	font-family: 'Source Sans Pro', sans-serif !important
	padding: 70px

	.boton-side
		margin-top: 2em

	.active > a
		background-color: #007AAD !important
		border-color: #007AAD !important
	.left
		margin-right: 1em
	.navbar-inverse
		background-color: #009ee0
		border-color: #009ee0
		.navbar-nav
			li
				a
					color: whitesmoke
					
	ul.nav.pills.stacked
		li
			a
				font-size: 1.2em
				text-transform: uppercase


	tr
		th
			font-weight: 300
			font-size: 1.4em
			text-transform: uppercase
			
		td
			font-size: 1.3em